checkout/api/checkout/v1/service.proto

syntax = "proto3";

package api.checkout.v1;

import "google/api/annotations.proto";
import "payment/v1/service.proto";

option go_package = "checkout/api/checkout/v1;v1";
option java_multiple_files = true;
option java_package = "api.checkout.v1";

service CheckoutService {
	rpc Checkout(CheckoutReq) returns (CheckoutResp) {
		option (google.api.http) = {
			post: "/v1/checkout",
			body: "*"
		};
	}
}

message Address {
	string street_address = 1;
	string city = 2;
	string state = 3;
	string country = 4;
	string zip_code = 5;
}

message CheckoutReq {
	string user_id = 1;
	string firstname = 2;
	string lastname = 3;
	string email = 4;
	int32 address_id = 5;
	int32 credit_card_id = 6;
}

message CheckoutResp {
	string order_id = 1;
	string transaction_id = 2;
}
